PORT = 5000

TURSO_DATABASE_URL="libsql://studentcodingplatforms-varunchowdary0.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjc1MDU5NzIsImlkIjoiNGJmNzQ1NTAtYTQ0Ni00NjM3LWJlNDctZTJhOWZkNzM3MzIyIn0.lYzEa8hG2AH1cfqGguWFYLWn85F77vXc4KrL8KPck3XOaTOmp5lexVQPhhA2hQKrhh30c5CiB4jsWslB-qxUBg"
